version: '3.9'

services:
  xurmo.api:
    image: ${DOCKER_REGISTRY-}xurmoapi
    container_name: Xurmo.Api
    build:
      context: .
      dockerfile: src/API/Xurmo.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  xurmo.database:
    image: postgres:latest
    container_name: Xurmo.Database
    environment:
      - POSTGRES_DB=xurmo
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432

  xurmo.seq:
    image: datalust/seq:latest
    container_name: Xurmo.Seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80
